Paris
it 247: new best solution found with 1749.3519287109375
LNS_savings | obj: 1749.3519287109375 | feasible: True
LocalSearch | obj: 1739.417236328125 | feasible: True
[[D0,C87,C90,C74,C65,C2,C73,D0,], [D0,C35,C76,C101,C8,C98,C26,D0,], [D0,C66,C17,C15,C43,C44,C23,D0,], [D0,C37,C14,C4,C53,C27,D0,], [D0,C111,C83,C112,C1,C50,C22,D0,], [D0,C48,C42,C107,C20,C3,C54,D0,], [D0,C36,C63,C99,C72,C95,C94,
D0,], [D0,C30,C61,C100,C67,C77,C82,D0,], [D0,C32,C110,C70,C97,C105,C104,C80,D0,], [D0,C102,C55,C52,C25,C88,C86,D0,], [D0,C92,C103,C109,C60,C11,C93,D0,], [D0,C59,C29,C19,C71,C68,C38,D0,], [D0,C33,C5,C64,C40,C89,C13,C79,D0,], [D0,C12,C47,C84,C31,C18,D0,], [D0,C78,C75,C46,C58,C6,C96,D0,], [D0,C41,C49,C69,C81,C108,D0,], [D0,C28,C91,C7,C51,C21,C62,D0,], [D0,C106,C10,C39,C57,C16,C45,D0,], [D0,C9,C34,C85,C24,C56,D0,]]
==============================================================================================================
ROUTE SUMMARY  |  Total Routes Used: 19 | Toll: 0.4€/km
==============================================================================================================
Route      #Cust.     Cost(€)    Dist.(km)  Dist_in(km) toll(€)    Dur.(min)  Veh.Type   Util.W     Util.V
--------------------------------------------------------------------------------------------------------------
1          6          €98.07      56.1       0.0        €0.00       145.1      I          100.0%     80.4%
2          6          €101.83     51.4       11.2       €4.49       147.0      I          95.7%      77.0%
3          6          €104.95     63.4       5.0        €2.00       151.9      I          94.6%      76.1%
4          5          €74.71      20.2       7.2        €2.86       105.8      I          87.1%      70.1%
5          6          €107.79     59.6       6.0        €2.39       161.4      I          95.5%      76.8%
6          6          €87.80      47.0       1.6        €0.62       124.1      I          99.2%      79.9%
7          6          €91.71      34.3       16.1       €6.44       129.4      I          99.5%      80.1%
8          6          €91.36      30.1       18.7       €7.49       129.2      I          99.0%      79.7%
9          7          €105.05     32.4       21.0       €8.42       160.6      I          99.4%      79.9%
10         6          €84.09      32.2       5.1        €2.02       122.7      I          98.5%      79.3%
11         6          €90.08      30.5       14.3       €5.73       130.1      I          99.1%      79.8%
12         6          €94.38      49.2       6.8        €2.70       134.0      I          88.9%      71.6%
13         7          €97.24      33.2       21.9       €8.74       138.7      I          99.0%      79.7%
14         5          €85.93      45.8       7.9        €3.15       113.6      I          99.5%      80.1%
15         6          €93.63      45.4       8.7        €3.46       133.1      I          95.5%      76.9%
16         5          €66.29      23.7       0.0        €0.00       88.5       I          80.2%      64.5%
17         6          €88.67      27.4       16.0       €6.39       127.2      I          99.0%      79.6%
18         6          €96.39      52.4       11.1       €4.44       132.1      I          99.5%      80.1%
19         5          €79.46      27.1       10.9       €4.35       108.7      I          89.9%      72.3%
==============================================================================================================
TOTAL      112        €1739.42    761.5      189.3      €75.70      2483.2                95.7%      77.0%
==============================================================================================================

Shanghai
it 248: new best solution found with 793.874267578125
LNS_savings | obj: 793.874267578125 | feasible: False
LocalSearch | obj: 786.68603515625 | feasible: False
[[D0,C52,C14,C19,C139,C58,C32,C106,C101,C155,C75,C115,C49,C120,D0,], [D0,C182,C164,C129,C64,C85,C76,C118,C149,C31,C133,C78,C98,D0,], [D0,C9,C159,C89,C20,C134,C185,C123,C80,C39,C50,C109,D0,], [D0,C24,C147,C183,C43,C191,C190,C87,C
97,C12,C162,C1,C27,C161,C94,C7,D0,], [D0,C68,C186,C111,C36,C4,C145,C25,C82,C59,D0,], [D0,C67,C130,C189,C103,C146,C156,C138,C177,C117,C30,C179,C157,C6,C174,D0,], [D0,C126,C122,C137,C114,C108,C96,C46,C148,C84,C21,C40,C173,D0,], [D
0,C132,C105,C165,C128,C88,C37,C70,C22,C73,D0,], [D0,C171,C63,C168,C45,C57,C34,C152,C26,C56,C60,C178,C143,C86,C169,D0,], [D0,C17,C140,C160,C141,C65,C175,C51,C90,C104,D0,], [D0,C158,C81,C92,C127,C2,D0,], [D0,C47,C44,C79,C42,C163,C
16,C142,C131,C180,C153,C66,C71,C11,C28,C95,D0,], [D0,C62,C188,C13,C99,C121,C91,C72,C102,C69,C187,C136,C181,C184,D0,], [D0,C18,C151,C35,C38,C150,C144,C125,C29,C170,C15,C172,C41,C83,D0,], [D0,C8,C61,C124,C77,C74,C54,C154,C166,C119,C135,C167,C110,C33,C116,D0,], [D0,C23,C3,C107,C53,C10,C93,C55,C176,C5,C48,C113,C112,C192,C100,D0,]]
==============================================================================================================
ROUTE SUMMARY  |  Total Routes Used: 16 | Toll: 0.2€/km
==============================================================================================================
Route      #Cust.     Cost(€)    Dist.(km)  Dist_in(km) toll(€)    Dur.(min)  Veh.Type   Util.W     Util.V
--------------------------------------------------------------------------------------------------------------
1          13         €60.37      117.1      40.6       €8.13       198.6      II         66.7%      101.6%
2          12         €37.65      53.6       0.0        €0.00       142.8      II         60.2%      91.7%
3          11         €39.57      40.8       2.4        €0.47       168.5      II         63.6%      96.9%
4          15         €62.38      114.6      39.0       €7.81       222.4      II         66.4%      101.0%
5          9          €37.98      46.8       13.9       €2.78       128.7      II         47.5%      72.2%
6          14         €53.68      91.8       26.9       €5.39       194.6      II         65.7%      100.0%
7          12         €38.88      41.6       13.5       €2.71       142.4      II         64.3%      97.9%
8          9          €39.54      72.6       0.0        €0.00       139.4      II         59.6%      90.7%
9          14         €48.60      96.5       0.0        €0.00       192.4      II         64.2%      97.8%
10         9          €38.00      44.1       22.9       €4.58       116.4      II         58.1%      88.4%
11         5          €33.99      66.4       4.5        €0.89       90.4       II         32.0%      48.8%
12         15         €48.24      82.0       0.0        €0.00       203.5      II         65.9%      100.3%
13         13         €51.52      102.2      2.2        €0.45       207.8      II         64.9%      98.8%
14         13         €55.62      107.4      18.4       €3.67       209.9      II         63.0%      95.9%
15         14         €58.11      103.2      28.5       €5.69       218.3      II         62.1%      94.5%
16         14         €53.40      66.0       40.4       €8.08       195.9      II         64.1%      97.6%
==============================================================================================================
TOTAL      192        €757.54     1246.7     253.2      €50.64      2772.2                60.5%      92.1%
==============================================================================================================

New York
it 243: new best solution found with 1916.4693603515625
LNS_savings | obj: 1916.4693603515625 | feasible: True
LocalSearch | obj: 1914.3291015625 | feasible: True
[[D0,C21,C73,C59,C163,C25,C125,C101,C77,D0,], [D0,C159,C113,C99,C111,C34,C105,C53,C60,C109,C152,C100,C43,C26,D0,], [D0,C131,C13,C27,C4,C80,C121,C95,C89,C31,C151,C106,D0,], [D0,C128,C62,C115,C150,C22,C91,C14,C133,C130,C36,C10,C88
,D0,], [D0,C120,C37,C78,C102,C51,C136,C46,C146,C82,C48,C155,C67,D0,], [D0,C164,C85,C132,C17,C7,C33,C145,C118,C161,C72,C160,C126,D0,], [D0,C86,C30,C158,C104,C68,C137,C70,C52,C38,C9,C127,C40,C42,C74,C94,C124,C6,C154,C122,C11,C50,C
56,C92,C2,C138,C63,D0,], [D0,C134,C79,C156,C24,C153,C47,C148,C5,C20,C140,C83,C1,C44,C28,C76,D0,], [D0,C65,C15,C57,C66,C81,C135,C35,C12,C75,C114,C58,C61,C141,C107,C69,C39,C116,C18,C16,C123,C157,D0,], [D0,C149,C119,C54,C29,C110,C117,C96,C147,C41,C49,C71,C129,C84,C98,C108,C162,C143,C23,C90,C103,C45,C3,C93,C139,C55,D0,], [D0,C112,C64,C142,C32,C97,C144,C8,C87,C19,D0,]]
==============================================================================================================
ROUTE SUMMARY  |  Total Routes Used: 11 | Toll: 0.4€/km
==============================================================================================================
Route      #Cust.     Cost(€)    Dist.(km)  Dist_in(km) toll(€)    Dur.(min)  Veh.Type   Util.W     Util.V
--------------------------------------------------------------------------------------------------------------
1          8          €73.68      9.9        0.0        €0.00       121.6      II         42.9%      65.3%
2          13         €175.56     91.7       10.6       €4.25       274.1      I          96.4%      77.6%
3          11         €152.13     91.5       9.8        €3.93       225.7      I          92.4%      74.3%
4          12         €170.56     111.8      0.0        €0.00       265.4      I          98.9%      79.6%
5          12         €146.72     93.3       0.0        €0.00       222.0      I          95.3%      76.7%
6          12         €160.85     82.0       9.7        €3.89       247.5      I          91.0%      73.2%
7          26         €235.59     47.7       0.0        €0.00       424.4      I          98.8%      79.5%
8          15         €173.31     77.8       10.0       €3.98       274.9      I          98.1%      78.9%
9          21         €225.47     87.8       11.9       €4.78       378.9      I          61.2%      49.2%
10         25         €266.06     90.7       15.4       €6.17       460.1      I          83.9%      67.5%
11         9          €119.82     61.4       0.0        €0.00       176.9      I          98.9%      79.6%
==============================================================================================================
TOTAL      164        €1899.75    845.6      67.5       €27.00      3071.6                87.1%      72.9%
==============================================================================================================

