Paris (attempt= 30000, max customer = 5)
Savings | obj: 2216.40283203125 | feasible: True
it 1: new best solution found with 2210.318115234375
it 2: new best solution found with 2208.85205078125
it 3: new best solution found with 2179.09814453125
it 4: new best solution found with 2175.231201171875
it 5: new best solution found with 2173.78955078125
it 6: new best solution found with 2172.1494140625
it 7: new best solution found with 2163.970458984375
it 10: new best solution found with 2153.768798828125
it 16: new best solution found with 2139.959228515625
it 17: new best solution found with 2135.6826171875
it 19: new best solution found with 2114.6826171875
it 20: new best solution found with 2114.4169921875
it 23: new best solution found with 2113.391357421875
it 26: new best solution found with 2112.04248046875
it 34: new best solution found with 2110.2802734375
it 36: new best solution found with 2107.939697265625
it 39: new best solution found with 2106.8642578125
it 52: new best solution found with 2104.20068359375
it 54: new best solution found with 2100.972412109375
it 56: new best solution found with 2100.177001953125
it 94: new best solution found with 2085.08837890625
it 95: new best solution found with 2084.794677734375
it 98: new best solution found with 2082.54345703125
it 112: new best solution found with 2082.442626953125
it 116: new best solution found with 2082.236572265625
it 129: new best solution found with 2081.609130859375
it 130: new best solution found with 2081.393798828125
it 142: new best solution found with 2081.319091796875
it 143: new best solution found with 2081.12939453125
it 148: new best solution found with 2080.4697265625
it 152: new best solution found with 2078.682861328125
it 170: new best solution found with 2078.20947265625
it 173: new best solution found with 2077.654052734375
it 174: new best solution found with 2077.51611328125
it 229: new best solution found with 2077.39892578125
it 233: new best solution found with 2076.556884765625
it 245: new best solution found with 2074.037353515625
it 247: new best solution found with 2072.732666015625
LNS_savings | obj: 2072.732666015625 | feasible: True
ILS | obj: 2055.303466796875 | feasible: True
[[D0,C10,C18,C20,C44,C83,C54,D0,], [D0,C37,C14,C53,C4,C27,D0,], [D0,C104,C57,C17,C39,C15,C43,D0,], [D0,C94,C51,C13,C61,C84,C105,D0,], [D0,C56,C71,C78,C19,C59,C106,D0,], [D0,C42,C23,C107,C111,C29,D0,], [D0,C69,D0,], [D0,C81,C87,C35,C76,C36,C9,D0,], [D0,C49,C26,C12,C98,C47,C6,D0,], [D0,C30,C72,C80,C16,C1,C112,D0,], [D0,C99,C63,C79,C103,C109,C92,D0,], [D0,C52,C32,C7,C110,C5,D0,], [D0,C100,C75,C58,C46,C68,C38,D0,], [D0,C33,C82,C70,C97,C95,C45,D0,], [D0,C90,C74,C65,C2,C73,D0,], [D0,C41,C48,C66,C3,C31,C96,D0,], [D0,C28,C102,C93,C21,C62,C11,D0,], [D0,C108,C86,C88,C25,C91,C55,D0,], [D0,C85,C24,C77,C64,C40,C89,C67,D0,], [D0,C34,C60,C22,C101,C50,C8,D0,]]
==========================================================================================================================================================================
ROUTE SUMMARY  |  Total Routes Used: 20 | Toll: 0.4€/km
==========================================================================================================================================================================
Route    #Cust.   Dist.    InDist.  Dur.     Veh.   Total€     Fixed€     Acq€       Fuel€      Maint€     Wage€      Toll€      Green↓€    Util.W     Util.V
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
1        6        51.8     2.7      135.4    I      €125.09    €31.00     €25.00     €13.05     €3.05      €51.91     €1.08      €0.00      98.7%      79.4%
2        5        20.2     7.1      105.8    I      €105.65    €31.00     €25.00     €5.08      €1.19      €40.54     €2.84      €0.00      87.1%      70.1%
3        6        51.9     13.0     145.9    I      €133.25    €31.00     €25.00     €13.07     €3.06      €55.92     €5.20      €0.00      100.0%     80.4%
4        6        33.7     22.3     135.7    I      €127.40    €31.00     €25.00     €8.49      €1.99      €52.01     €8.92      €0.00      94.1%      75.7%
5        6        42.9     4.7      115.1    I      €115.36    €31.00     €25.00     €10.82     €2.53      €44.13     €1.88      €0.00      90.8%      73.1%
6        5        47.1     0.0      119.0    I      €116.26    €31.00     €25.00     €11.87     €2.78      €45.61     €0.00      €0.00      89.6%      72.1%
7        1        9.7      0.0      28.4     II     €58.14     €31.00     €14.57     €1.11      €0.57      €10.88     €0.00      €0.00      58.2%      88.6%
8        6        31.7     2.5      115.5    I      €111.11    €31.00     €25.00     €7.98      €1.87      €44.27     €1.00      €0.00      92.7%      74.6%
9        6        44.8     11.0     125.9    I      €122.61    €31.00     €25.00     €11.28     €2.64      €48.27     €4.41      €0.00      98.9%      79.6%
10       6        37.0     23.1     137.4    I      €129.44    €31.00     €25.00     €9.33      €2.18      €52.67     €9.26      €0.00      97.2%      78.2%
11       6        29.6     12.3     126.4    I      €118.60    €31.00     €25.00     €7.47      €1.75      €48.45     €4.93      €0.00      92.8%      74.7%
12       5        26.1     14.7     107.6    I      €111.24    €31.00     €25.00     €6.57      €1.54      €41.26     €5.87      €0.00      92.4%      74.4%
13       6        34.6     17.9     142.2    I      €128.41    €31.00     €25.00     €8.72      €2.04      €54.49     €7.16      €0.00      97.7%      78.6%
14       6        26.8     15.4     123.7    I      €117.91    €31.00     €25.00     €6.74      €1.58      €47.43     €6.15      €0.00      98.0%      78.9%
15       5        52.0     0.0      126.6    I      €120.69    €31.00     €25.00     €13.11     €3.07      €48.52     €0.00      €0.00      89.1%      71.7%
16       6        40.6     2.3      113.5    I      €113.03    €31.00     €25.00     €10.22     €2.39      €43.51     €0.90      €0.00      96.5%      77.7%
17       6        23.7     12.3     115.1    I      €112.39    €31.00     €25.00     €5.96      €1.40      €44.11     €4.92      €0.00      97.1%      78.2%
18       6        32.5     3.8      126.4    I      €116.12    €31.00     €25.00     €8.20      €1.92      €48.47     €1.53      €0.00      96.5%      77.7%
19       7        26.1     12.4     134.9    I      €120.78    €31.00     €25.00     €6.57      €1.54      €51.71     €4.96      €0.00      99.3%      79.9%
20       6        39.7     26.5     150.4    I      €136.59    €31.00     €25.00     €10.00     €2.34      €57.67     €10.58     €0.00      92.3%      74.3%
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL    112      702.2    204.0    2430.9          €2340.08   €620.00    €489.57    €175.64    €41.43     €931.83    €81.60     €0.00      93.0%      76.9%
==========================================================================================================================================================================


Shanghai (Max attempt = 30000, Max customer = 8)
Savings | obj: 1509.0474853515625 | feasible: True
it 0: new best solution found with 1490.5452880859375
it 1: new best solution found with 1486.995361328125
it 2: new best solution found with 1479.7618408203125
it 3: new best solution found with 1475.23779296875
it 4: new best solution found with 1466.2957763671875
it 5: new best solution found with 1463.2569580078125
it 7: new best solution found with 1460.3580322265625
it 10: new best solution found with 1450.066650390625
it 11: new best solution found with 1442.814697265625
it 12: new best solution found with 1440.69677734375
it 14: new best solution found with 1435.973388671875
it 18: new best solution found with 1428.6474609375
it 28: new best solution found with 1427.699462890625
it 33: new best solution found with 1426.30859375
it 36: new best solution found with 1424.48779296875
it 44: new best solution found with 1423.043212890625
it 70: new best solution found with 1421.96435546875
it 121: new best solution found with 1420.90576171875
it 157: new best solution found with 1420.8671875
it 180: new best solution found with 1420.8519287109375
it 181: new best solution found with 1420.5245361328125
it 196: new best solution found with 1420.419677734375
it 197: new best solution found with 1419.7659912109375
it 201: new best solution found with 1419.2467041015625
it 202: new best solution found with 1417.3692626953125
it 204: new best solution found with 1417.0955810546875
it 232: new best solution found with 1416.0400390625
LNS_savings | obj: 1416.0400390625 | feasible: True
ILS | obj: 1328.7340087890625 | feasible: True
[[D0,C185,C134,C89,C159,C9,D0,], [D0,C114,C174,C90,C151,C12,C58,C135,C119,C167,C63,C57,C34,C152,C143,C86,C45,D0,], [D0,C126,C164,C72,C102,C91,C121,C99,D0,], [D0,C111,C22,C73,C37,D0,], [D0,C80,C17,C46,C104,C100,C6,C176,C106,C190,C144,C43,C183,C147,C24,C49,C115,D0,], [D0,C52,C39,C36,C140,C160,C3,C141,C179,C107,C53,C117,C30,C10,C93,D0,], [D0,C82,C25,C148,C2,C40,C21,C84,C192,C113,C112,C54,C62,C77,C94,D0,], [D0,C8,C127,C41,C172,C83,C13,C188,D0,], [D0,C123,C68,C59,C109,C50,D0,], [D0,C173,C108,C65,C175,C51,C166,C157,C5,C55,C27,C1,C75,C155,C101,C162,D0,], [D0,C69,C187,C136,C181,C184,C98,C64,C85,C129,C118,C76,D0,], [D0,C132,C165,C180,C105,C44,C47,C20,C4,C145,C35,C38,C150,C97,C191,C87,D0,], [D0,C79,C42,C163,C16,C142,C131,C11,C28,C95,C153,C66,C71,D0,], [D0,C122,C182,C149,C31,C133,C78,D0,], [D0,C137,C7,C96,C18,C154,C48,C74,C125,C158,C161,C124,C61,C92,C81,C15,C29,C170,D0,], [D0,C186,C88,C128,C70,C168,C171,C169,C26,C56,C60,C178,D0,], [D0,C23,C33,C116,C110,C67,C130,C189,C103,C146,C19,C120,C139,C32,C177,C138,C156,C14,D0,]]
==========================================================================================================================================================================
ROUTE SUMMARY  |  Total Routes Used: 17 | Toll: 0.4€/km
==========================================================================================================================================================================
Route    #Cust.   Dist.    InDist.  Dur.     Veh.   Total€     Fixed€     Acq€       Fuel€      Maint€     Wage€      Toll€      Green↓€    Util.W     Util.V
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
1        5        18.4     0.0      84.7     III    €39.24     €17.16     €10.31     €0.83      €1.08      €9.86      €0.00      €0.00      40.7%      93.9%
2        16       124.9    39.6     232.5    V      €77.76     €17.16     €25.00     €2.44      €6.12      €27.05     €0.00      €0.00      76.2%      99.5%
3        7        78.0     2.2      125.8    III    €51.14     €17.16     €10.31     €3.54      €4.60      €14.63     €0.89      €0.00      42.4%      98.4%
4        4        36.3     0.0      67.5     III    €39.11     €17.16     €10.31     €1.65      €2.14      €7.85      €0.00      €0.00      32.2%      74.3%
5        16       119.4    58.7     229.1    V      €76.99     €17.16     €25.00     €2.33      €5.85      €26.65     €0.00      €0.00      75.7%      98.9%
6        14       71.8     58.2     183.3    V      €68.40     €17.16     €25.00     €1.40      €3.52      €21.32     €0.00      €0.00      76.1%      99.2%
7        14       87.8     34.4     199.6    V      €71.40     €17.16     €25.00     €1.71      €4.30      €23.22     €0.00      €0.00      73.5%      95.8%
8        7        71.3     4.5      115.6    III    €50.15     €17.16     €10.31     €3.24      €4.20      €13.45     €1.78      €0.00      42.5%      98.7%
9        5        26.6     0.0      74.7     III    €38.94     €17.16     €10.31     €1.21      €1.57      €8.69      €0.00      €0.00      37.9%      87.2%
10       15       71.7     55.9     201.7    V      €70.54     €17.16     €25.00     €1.40      €3.51      €23.46     €0.00      €0.00      76.0%      99.1%
11       11       68.0     0.0      157.6    II     €58.27     €17.16     €14.57     €4.19      €4.01      €18.33     €0.00      €0.00      54.9%      92.5%
12       15       122.9    50.6     227.8    V      €77.08     €17.16     €25.00     €2.40      €6.02      €26.50     €0.00      €0.00      74.7%      97.5%
13       12       74.4     0.0      179.1    II     €61.53     €17.16     €14.57     €4.58      €4.39      €20.83     €0.00      €0.00      58.3%      97.9%
14       6        33.5     0.0      76.0     III    €39.81     €17.16     €10.31     €1.52      €1.98      €8.84      €0.00      €0.00      40.3%      93.3%
15       17       112.4    23.5     257.1    V      €79.77     €17.16     €25.00     €2.19      €5.51      €29.91     €0.00      €0.00      76.4%      99.7%
16       11       91.2     0.0      180.2    II     €63.69     €17.16     €14.57     €5.62      €5.38      €20.96     €0.00      €0.00      57.5%      96.6%
17       17       110.1    20.8     231.0    V      €76.57     €17.16     €25.00     €2.15      €5.39      €26.87     €0.00      €0.00      74.7%      97.8%
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL    192      1318.5   348.6    2823.2          €1040.37   €291.72    €305.56    €42.40     €69.58     €328.43    €2.67      €0.00      59.4%      95.3%
==========================================================================================================================================================================

RESALE VALUE FOR UNUSED VEHICLES                             €0.00




Newyork
Savings | obj: 2646.748046875 | feasible: True
it 0: new best solution found with 2632.5400390625
it 2: new best solution found with 2628.818359375
it 3: new best solution found with 2623.29736328125
it 4: new best solution found with 2612.693603515625
it 5: new best solution found with 2603.648681640625
it 6: new best solution found with 2603.349609375
it 7: new best solution found with 2599.283203125
it 9: new best solution found with 2593.99853515625
it 10: new best solution found with 2590.77294921875
it 16: new best solution found with 2588.162109375
it 18: new best solution found with 2586.141845703125
it 20: new best solution found with 2585.096435546875
it 23: new best solution found with 2585.0166015625
it 25: new best solution found with 2579.619140625
it 27: new best solution found with 2578.739990234375
it 28: new best solution found with 2575.234375
it 31: new best solution found with 2574.922119140625
it 32: new best solution found with 2564.9873046875
it 35: new best solution found with 2563.94384765625
it 36: new best solution found with 2549.142822265625
it 38: new best solution found with 2549.067626953125
it 40: new best solution found with 2548.251220703125
it 41: new best solution found with 2547.044677734375
it 46: new best solution found with 2546.868896484375
it 47: new best solution found with 2546.816650390625
it 51: new best solution found with 2546.520751953125
it 53: new best solution found with 2537.19921875
it 62: new best solution found with 2536.60888671875
it 63: new best solution found with 2536.16259765625
it 67: new best solution found with 2536.0556640625
it 72: new best solution found with 2535.6767578125
it 73: new best solution found with 2533.37255859375
it 93: new best solution found with 2532.3349609375
it 118: new best solution found with 2530.5830078125
it 156: new best solution found with 2530.15576171875
it 160: new best solution found with 2530.04638671875
it 170: new best solution found with 2529.19970703125
it 172: new best solution found with 2528.954345703125
it 188: new best solution found with 2528.740478515625
it 202: new best solution found with 2528.291748046875
LNS_savings | obj: 2528.291748046875 | feasible: True
ILS | obj: 2500.6025390625 | feasible: True
[[D0,C23,C143,C49,C71,D0,], [D0,C55,C114,C58,C61,C75,C135,D0,], [D0,C112,C142,C155,C48,C88,C10,C82,D0,], [D0,C101,C77,C122,C124,C6,C154,C74,C42,C94,C127,C40,C9,C38,C52,C149,C119,D0,], [D0,C21,C73,C19,C30,C158,C104,C86,D0,], [D0,
C125,C25,C163,C68,C137,C70,C15,C65,D0,], [D0,C138,C100,C43,C26,C152,C129,C84,C85,C109,C54,C132,C17,C7,C33,D0,], [D0,C37,C120,C78,C102,C51,C136,C87,C8,C144,C97,C36,C32,C130,D0,], [D0,C99,C121,C80,C145,C111,C34,C53,C105,D0,], [D0,
C159,C139,C117,C118,C72,C126,C160,C60,C131,C13,C27,C4,D0,], [D0,C161,C96,C147,C41,C29,C110,D0,], [D0,C128,C62,C123,C18,C16,D0,], [D0,C59,C98,C108,C162,C164,D0,], [D0,C57,C134,C79,C156,C24,C153,C47,C148,C28,C44,C1,C83,C140,C20,C5,D0,], [D0,C66,C81,C35,C12,C141,D0,], [D0,C63,C2,C92,C56,C11,C50,D0,], [D0,C90,C103,C93,C45,C3,D0,], [D0,C115,C150,C107,C22,C91,C67,C64,C146,C46,C133,C14,D0,], [D0,C157,C76,C39,C69,C116,D0,], [D0,C113,C95,C89,C31,C151,C106,D0,]]
==========================================================================================================================================================================
ROUTE SUMMARY  |  Total Routes Used: 20 | Toll: 0.4€/km
==========================================================================================================================================================================
Route    #Cust.   Dist.    InDist.  Dur.     Veh.   Total€     Fixed€     Acq€       Fuel€      Maint€     Wage€      Toll€      Green↓€    Util.W     Util.V
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
1        4        16.3     7.0      79.7     III    €74.76     €22.07     €10.31     €0.61      €0.96      €38.03     €2.78      €0.00      27.2%      62.9%
2        6        25.4     9.6      101.6    III    €87.17     €22.07     €10.31     €0.94      €1.50      €48.50     €3.85      €0.00      42.8%      98.8%
3        7        117.2    0.0      186.3    I      €155.82    €22.07     €25.00     €12.92     €6.91      €88.91     €0.00      €0.00      98.0%      79.0%
4        16       73.8     0.0      294.3    I      €199.98    €22.07     €25.00     €8.14      €4.35      €140.41    €0.00      €0.00      78.5%      64.6%
5        7        22.0     0.0      125.0    III    €94.15     €22.07     €10.31     €0.82      €1.30      €59.65     €0.00      €0.00      41.0%      95.3%
6        8        41.7     0.0      135.8    I      €118.94    €22.07     €25.00     €4.59      €2.46      €64.82     €0.00      €0.00      64.2%      52.3%
7        14       87.5     10.9     290.5    I      €204.84    €22.07     €25.00     €9.65      €5.16      €138.60    €4.35      €0.00      94.6%      77.5%
8        13       69.1     0.0      213.5    I      €160.64    €22.07     €25.00     €7.62      €4.08      €101.88    €0.00      €0.00      98.6%      80.4%
9        8        81.7     7.0      183.4    I      €151.25    €22.07     €25.00     €9.01      €4.82      €87.54     €2.82      €0.00      100.0%     80.7%
10       12       92.1     11.0     241.6    I      €182.32    €22.07     €25.00     €10.16     €5.44      €115.28    €4.39      €0.00      99.2%      80.9%
11       6        20.7     10.0     132.6    III    €101.63    €22.07     €10.31     €0.77      €1.22      €63.27     €3.99      €0.00      42.4%      97.9%
12       5        11.0     0.0      83.2     III    €73.16     €22.07     €10.31     €0.41      €0.65      €39.72     €0.00      €0.00      42.1%      97.2%
13       5        16.0     5.7      87.2     III    €77.80     €22.07     €10.31     €0.60      €0.94      €41.59     €2.30      €0.00      40.0%      92.2%
14       15       80.3     16.7     277.0    I      €199.51    €22.07     €25.00     €8.85      €4.74      €132.19    €6.67      €0.00      96.5%      79.0%
15       5        27.5     5.7      97.6     III    €83.87     €22.07     €10.31     €1.02      €1.62      €46.56     €2.28      €0.00      40.6%      93.8%
16       6        20.3     0.0      100.0    III    €82.07     €22.07     €10.31     €0.76      €1.20      €47.74     €0.00      €0.00      41.0%      94.8%
17       5        16.5     6.7      83.4     III    €76.42     €22.07     €10.31     €0.61      €0.97      €39.79     €2.67      €0.00      36.1%      83.3%
18       11       54.4     0.0      228.4    I      €165.26    €22.07     €25.00     €6.00      €3.21      €108.98    €0.00      €0.00      94.6%      77.1%
19       5        16.8     0.0      86.8     III    €75.41     €22.07     €10.31     €0.62      €0.99      €41.42     €0.00      €0.00      39.6%      91.2%
20       6        18.4     7.7      104.9    III    €87.28     €22.07     €10.31     €0.68      €1.08      €50.07     €3.06      €0.00      43.1%      99.5%
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL    164      908.7    97.9     3132.9          €2452.28   €441.40    €338.41    €84.77     €53.62     €1494.92   €39.16     €0.00      63.0%      83.9%
==========================================================================================================================================================================

RESALE VALUE FOR UNUSED VEHICLES                             €0.00


